server.port=8081

custom.value=Asit

logging.level.root=INFO
logging.level.com.myfirst.test=TRACE
logging.file.path="D:\\"
logging.file="logtest.txt"


spring.datasource.url=jdbc:postgresql://localhost:5432/Master
spring.datasource.username=postgres
spring.datasource.password=postgres